# kubectl apply -f secret.yml
apiVersion: v1
kind: Secret
metadata:
  name: database-credentials
  namespace: junior
type: Opaque
data:
  DATABASE_URL: cjJkYmM6cG9zdGdyZXNxbDovL25lb25kYl9vd25lcjpjNFZZZWxVRjhqTG1AZXAtdHdpbGlnaHQtZmVhdGhlci1hNWVpM2hwei51cy1lYXN0LTIuYXdzLm5lb24udGVjaC9uZW9uZGI/c3NsbW9kZT1yZXF1aXJl
  DATABASE_USERNAME: bmVvbmRiX293bmVy
  DATABASE_PASSWORD: YzRWWWVsVUY4akxt